.header {
  background-color: #FA812F;
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-selector {
  position: relative;
}

.location-button {
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-dark);
  padding: var(--spacing-xs) var(--spacing-sm);
  transition: var(--transition-default);
}

.location-button:hover {
  color: var(--color-primary);
}

.site-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fffffdee;
}

.icon {
  font-size: 0.75rem;
  transition: var(--transition-default);
}

.icon.open {
  transform: rotate(180deg);
}

/* 검색창 */
.search-wrapper {
  flex: 1;
  margin: 0 1rem;
}
.search-input {
  width: 100%;
  max-width: 300px;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  transition: var(--transition-default);
}
.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* 마이페이지 그룹 */
.header-icons {
  display: flex;
  align-items: center;
}

.location-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-background);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  width: 120px;
  overflow: hidden;
  margin-top: var(--spacing-xs);
  z-index: 10;
  animation: fadeIn 0.2s ease;
}

.location-option {
  width: 100%;
  text-align: left;
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  transition: var(--transition-default);
}

.location-option:hover {
  background-color: var(--color-background-alt);
}

.location-option.active {
  color: var(--color-primary);
  font-weight: 500;
}

.notification-button {
  background: none;
  border: none;
  color: var(--color-primary-dark);
  font-size: 1.25rem;
  padding: var(--spacing-xs);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-default);
}

.notification-button:hover {
  color: var(--color-primary);
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .header {
    padding: var(--spacing-sm) 0;
  }
  
  .location-button {
    font-size: 0.9rem;
  }
  
  .notification-button {
    font-size: 1rem;
  }
}
header-icons button + button {
  margin-left: var(--spacing-md);