.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.logo {
  margin-bottom: 40px;
  background-color: #ffe0b2;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}

.input-group label {
  font-size: 1rem;
  color: #333;
  margin-right: 15px;
  min-width: 60px;
  text-align: left;
  font-weight: bold;
}

.formTitle {
  margin-bottom: 25px;
  color: #333;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.input-field {
  flex-grow: 1;
  border: none;
  background-color: transparent;
  padding: 5px 0;
  font-size: 1rem;
  outline: none;
  color: #555;
}

.input-field::placeholder {
  color: #999;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 25px;
  max-width: 360px;
}

.signup-btn,
.login-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.signup-btn {
  background-color: #42a5f5;
}

.signup-btn:hover {
  background-color: #4a8deb;
}

.login-btn {
  background-color: #42a5f5;
}

.login-btn:hover {
  background-color: #4a8deb;
}
/* src/components/LoginPage.module.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

/* 로고와 제목 사이에 여백 */
/* (이 부분은 그대로 두셔도 되고, 추가 조절하셔도 됩니다) */
.logo {
  margin-bottom: 20px;
  background-color: #ffe0b2;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 100%;
  height: auto;
}

/* “로그인” 텍스트 */
.formTitle {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center; /* 제목을 중앙 정렬 */
}

/* ───────────────────────────────────────────────────────── */
/* 폼 전체를 감싸는 컨테이너 */
/* ───────────────────────────────────────────────────────── */
.loginForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;       /* 원하시는 너비로 조절 */
  margin: 0 auto;         /* ← 수평 중앙 고정 */
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 입력 그룹 */
.input-group {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}

.input-group label {
  font-size: 1rem;
  color: #333;
  margin-right: 15px;
  min-width: 60px;
  text-align: left;
  font-weight: bold;
}

.input-field {
  flex-grow: 1;
  border: none;
  background-color: transparent;
  padding: 5px 0;
  font-size: 1rem;
  outline: none;
  color: #555;
}

.input-field::placeholder {
  color: #999;
}

/* 버튼 그룹 */
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 25px;
}

.signup-btn,
.login-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.signup-btn {
  background-color: #42a5f5;
}
.signup-btn:hover {
  background-color: #4a8deb;
}

.login-btn {
  background-color: #42a5f5;
}
.login-btn:hover {
  background-color: #4a8deb;
}