/* MainDisplay.module.css */

.banner {
  background-color: #FEF3E2;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  color: #050404;
}

.sectionTitle {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #970000;
  font-weight: 600;
}

.linkButton {
  display: inline-block;
  background-color: #ff8a00;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.linkButton:hover {
  background-color: #e67700;
}
