/* src/components/Restaurant_detail/RestaurantImageSlider.module.css */

.imageContainer {
  width: 100%;
  height: 200px;              /* 기존 고정 높이 유지 */
  background-color: #e6e6e6;   /* 이미지 로딩 전 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: var(--border-radius-md); /* 필요시 라운드 처리 */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-default);
}

/* 필요하다면 :hover 확대 효과만 살릴 수 있습니다 */
.imageContainer:hover .image {
  transform: scale(1.05);
}
