.signUpContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4; 
  font-family: 'Arial', sans-serif;
}

.signUpForm {
  background-color: #fff; 
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  width: 495px; 
  max-width: 100%; 
  border: 1px solid #ddd;
  box-sizing: border-box; 
}

.formTitle {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.formGroup {
  margin-bottom: 18px; 
}

.formLabel {
  display: block;
  margin-bottom: 8px; 
  font-size: 0.95rem;
  color: #555;
  font-weight: 500;
}

.formInput {
  width: 100%; 
  padding: 8px 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  font-size: 1rem;
}

.birthDateContainer {
  display: flex;
  gap: 8px; 
  align-items: center;
  width: 100%;
}

.birthInput {
  flex: 1; 
  padding: 8px 10px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
  text-align: center; 
}

.birthSeparator {
  font-size: 1.2rem;
  color: #888;
  font-weight: bold;
}

.submitButton {
  background-color: #4285f4; 
  color: white; 
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  width: 100%;
  margin-top: 25px; 
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #42a5f5; 
}