.category-bar {
  margin: var(--spacing-md) 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.category-scroll {
  display: flex;
  gap: var(--spacing-md);
  overflow-x: auto;
  padding: var(--spacing-xs) 0;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.category-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.category-button {
  background-color:  #FFB22C;
  color: rgb(245, 245, 245);
  padding: var(--spacing-sm) var(--spacing-xl);
  border-radius: 100px;
  font-size: 1.0rem;
  font-weight: 500;
  white-space: nowrap;
  transition: var(--transition-default);
  min-width: 70px;
  text-align: center;
}

.category-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.category-button.active {
  background-color: var(--color-secondary);
}

@media (max-width: 768px) {
  .category-bar {
    margin: var(--spacing-sm) 0;
  }
  
  .category-scroll {
    gap: var(--spacing-sm);
  }
  
  .category-button {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.8rem;
    min-width: 60px;
  }
}