.restaurant-card {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  background-color: var(--color-background);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-default);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.restaurant-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.restaurant-image-container {
  position: relative;
  overflow: hidden;
  height: 200px; /* 고정 높이로 카드 정렬 안정화 */
  background-color: #dfdad1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-default);
}

.restaurant-card:hover .restaurant-image {
  transform: scale(1.05);
}

.no-image-text {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.restaurant-info {
  padding: var(--spacing-md);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #fef3e2d0;
}

.restaurant-name {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  line-height: 1.3;
}

.restaurant-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.restaurant-category {
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-dark);
  font-size: 0.9rem;
  font-weight: 500;
}

.star-icon {
  color: #ffc1070c;
  font-size: 0.85rem;
}

.restaurant-location {
  font-size: 0.85rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xs);
}

/* 반응형 대응 */
@media (max-width: 768px) {
  .restaurant-info {
    padding: var(--spacing-sm);
  }

  .restaurant-name {
    font-size: 1rem;
  }

  .restaurant-category,
  .restaurant-rating {
    font-size: 0.8rem;
  }
}
