.menuPreview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: #fafafa;
  width: 250px;
  height: 250px;
  margin: 10px auto;
  overflow: hidden;
  gap: 0.5rem; /* 추가: 자식 요소 사이의 간격 통일 */
}

.menuMainImg_pv {
  width: 90%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
  margin-bottom: 0.5rem; /* 기존 1rem → 0.5rem으로 축소 */
}

.menuMainImg_pv:hover {
  transform: scale(1.02);
}

.menuCaption_pv {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  text-align: center;
  width: 100%;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem; /* 추가: 캡션-가격 사이 간격 */
}

.menuPrice_pv {
  font-size: 15px;
  font-weight: 500;
  color: #444;
  text-align: center;
  width: 100%;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0; /* 가격 위쪽 마진 제거 */
}