.container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* 수직 중앙 정렬 */
  align-items: center;     /* 수평 중앙 정렬 (필요 시) */

  width: 100%;
  padding: 16px 0;
  gap: 30px;
  max-height: 700px;
  overflow-y: auto;
  background-color: #fff;
}


.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
  padding: 0 16px;
}

.reviewsList {
  display: flex;
  overflow: auto;
  padding: 0 16px;
  gap: 16px;
  flex-direction: column;
  -ms-overflow-style: none; /* IE and Edge */
}

.reviewsList::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}