.card {
  width: 100%;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: sans-serif;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #ddd;
  border-radius: 50%;
}

.nickname {
  font-weight: bold;
  font-size: 16px;
}

.imageScroll {
  display: flex;
  justify-content: center;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 4px;
  border: 2px solid #00aaff;
  border-radius: 4px;
  padding: 8px;
}

.image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #333;
  padding: 0 4px;
  flex-wrap: wrap;
}

.reviewText {
  font-size: 14px;
  color: #222;
  line-height: 1.4;
  padding: 4px;
  white-space: pre-line;
}
