.container {
  text-align: right;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 16px;
}

.waitingInfo {
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 8px;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #ff5252;
}
.waitingBox {
  width: fit-content;
  padding: 12px;
  border-radius: 12px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  margin: 20px auto;
  font-family: 'Noto Sans KR', sans-serif;
}

/* ✅ label과 value 공통 가로폭 지정 */
.label, .value {
  width: 160px; /* 원하는 고정 너비로 지정 */
  text-align: center;
}

.label {
  background-color: #ebaf6a;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 16px;
}

.value {
  background-color: #f8eecf;
  color: #333;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
}
