/* App.css - 통합 버전 */

:root {
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* 실제 레이아웃 스타일 */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-top: var(--spacing-md);
  padding-bottom: var(--spacing-xl);
}

@media (max-width: 768px) {
  .main-content {
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-lg);
  }
}
