/* EditProfile.css - Figma 기반 내 정보 수정 스타일 */

.edit-profile-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 32px;
  text-align: center;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-form label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.edit-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9f9f9;
  outline: none;
}

.edit-form input:focus {
  border-color: #888;
  background-color: #fff;
}

.edit-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  gap: 12px;
}

.save-button {
  flex: 1;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 0;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-button {
  flex: 1;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 12px 0;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-button:hover,
.save-button:hover {
  opacity: 0.9;
}
