/* ReservationHistory.css - PC 최적화 + 제대로 된 가로 폭 확장 */

:root {
  --side-padding: 40px;
  --max-content-width: 100%;
}

.layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
}

.sidebar {
  width: 240px;
  background-color: #e5e5e5;
  padding: 24px;
  box-sizing: border-box;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.reservation-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  box-sizing: border-box;
  padding: 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px var(--side-padding);
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  box-sizing: border-box;
}

.page-title {
  font-size: 28px;
  font-weight: bold;
}

.top-icons {
  display: flex;
  gap: 16px;
}

.icon-button {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.reservation-container {
  flex: 1;
  width: 100%;
  padding: 40px var(--side-padding);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: var(--max-content-width);
  margin: 0 auto;
}

.section-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 12px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fef6ff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  height: 140px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  gap: 20px;
}

.store-image {
  width: 120px;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.store-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.store-location {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
}

.reservation-date {
  font-size: 14px;
  color: #999;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.review-button,
.inquiry-button {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.review-button:hover,
.inquiry-button:hover {
  background-color: #e0e0e0;
}