/* src/components/mypage/Sidebar.module.css */

.sidebar {
  width: 240px;
  background-color: #FEF3E2;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar li {
  width: 100%;
}

.sidebar button {
  display: block;
  width: 100%;
  padding: 10px 12px;
  background: white;
  border: 1px solid #ccc;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 8px;
  transition: background-color 0.2s ease;
}

.sidebar button:hover {
  background-color: #e0e0e0;
}

.sidebar button.active {
  background-color: #dcd7ff;
  font-weight: bold;
  border-color: #888;
}
