/* 스크롤 가능한 컨테이너 */
.menuListContainer {
  margin: 20px; /* 상하 여백 자동, 좌우 중앙 정렬 */
  max-height: 500px;       /* 원하는 높이로 조정 */
  overflow-y: auto;        /* 세로 스크롤 활성화 */
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  
}

/* 2열 그리드 레이아웃 */
.menuList {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2열 */
  gap: 12px;
}

/* 각 메뉴 아이템 스타일 */
.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 6px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.menuItem:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* 메뉴 이미지 */
.menuImage {
  width: 100%;
  height: 150px;           /* 이미지 높이 고정 */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 메뉴 이름 */
.menuName {
  margin-top: 6px;
  font-size: 14px;
  text-align: center;
  color: #333;
}

.menuPrice {
  margin-top: 2px;
  font-size: 13px;
  color: #666;
  text-align: center;
}